# scs1336

./: pom.xml
src/main/java/app/: DemoApp.java  DemoService.java  ExecutorServiceDecorator.java  FailingConfiguration.java  WorkingConfiguration.java
src/test/java/app/: DemoBugSleuthTest.java
